SET time_zone = '+09:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `exchain`;
CREATE DATABASE IF NOT EXISTS `exchain` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;

USE `exchain`;

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `bitfinex_key` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `bitfinex_secret` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `slack_webhook_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `tickers`;
CREATE TABLE `tickers` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `exchange` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `pair` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    `side` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'hold' COMMENT 'Either `hold`, `(buy|sell)-(open|close)`',
    `price` double(15, 5) NOT NULL DEFAULT '0.00000',
    `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `assets`;
CREATE TABLE `assets` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` int(10) unsigned NOT NULL,
    `ticker_id` int(10) unsigned NOT NULL,
    `amount` double(15, 5) NOT NULL,
    `priority` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'A higher value indicates a higher priority. `0` is ignored.',
    `updated_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `assets_user_id_ticker_id_unique` (`user_id`, `ticker_id`),
    KEY `assets_user_id_foreign` (`user_id`),
    KEY `assets_ticker_id_foreign` (`ticker_id`),
    CONSTRAINT `assets_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
    CONSTRAINT `assets_ticker_id_foreign` FOREIGN KEY (`ticker_id`) REFERENCES `tickers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `trades`;
CREATE TABLE `trades` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `asset_id` int(10) unsigned NOT NULL,
    `side` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ticker side',
    `price` double(15, 5) NOT NULL COMMENT 'Ticker price',
    `amount` double(15, 5) NOT NULL COMMENT 'Asset amount',
    `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Either `market`, `limit`, `stop`...',
    `created_at` timestamp NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `trades_asset_id_foreign` (`asset_id`),
    CONSTRAINT `trades_asset_id_foreign` FOREIGN KEY (`asset_id`) REFERENCES `assets` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
